<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="produktiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabela_produkti">
    <Key>
      <PropertyRef Name="emri" />
    </Key>
    <Property Name="numri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataeshtimit" Type="datetime" Nullable="false" />
    <Property Name="cmimi" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="kategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pagesa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="produktiModelStoreContainer">
    <EntitySet Name="tabela_produkti" EntityType="Self.tabela_produkti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>